log4j.rootLogger=info

log4j.category.com.mcp.sv.cmbc=debug,commonOut,commonFile

log4j.appender.commonOut=org.apache.log4j.ConsoleAppender
log4j.appender.commonOut.layout=org.apache.log4j.PatternLayout
log4j.appender.commonOut.layout.ConversionPattern=\r\n%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%-17c{2}] \r\n%m


log4j.appender.commonFile=org.apache.log4j.RollingFileAppender
log4j.appender.commonFile.File=/app/tomcat/logs/mcp8.log
log4j.appender.commonFile.Append=true
log4j.appender.commonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonFile.layout.ConversionPattern=\r\n%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%-17c{2}] \r\n%m
log4j.appender.commonFile.MaxFileSize=5000KB
log4j.appender.commonFile.MaxBackupIndex=50